<!doctype html>
<html>
<head>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link href='https://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- Ractive -->
	<script src='https://cdn.jsdelivr.net/npm/ractive'></script>
	<!-- A bit of style -->
	<style>
		body {
			font-family: Voltaire;
			display:flex;
			align-items: stretch;
		}
		header {
			background-color: #729D34;
			color: white;
			text-align:center;
			padding: 10px;
			margin: 0px;
		}
		iframe {
			margin: 10px;
			display: block;
			width: 100%;
			height: 500px;
		}
		h2 {
			color: #729D34;
		}
		.menu {
			color: white;
			background-color: #729D34;
		}
		
		.menu a {
			/*flex: 1;*/
			display: block;
			color: white;
			/*font-size: 1.2em;*/
			padding:5px;
		}
		
		.menu a:hover {
			background-color: #92bd54;
		}
	</style>
</head>
<body>
	<nav class="menu">
		<i>Forms</i>
		
		<a href="forms/nested_data.html">Nested data</a>
		<a>TODO list</a>
		<a href="forms/dynamic_fields.html">Dynamic fields</a>
		
		<i>Datatables</i>
		
		<a>Filtering</a>
		<a>Sorting</a>
		<a>Paging</a>
		<a>Remote filtering/sorting</a>
		<a>Subgrid</a>
		<a>Row selection</a>
		<a>Row key navigation</a>
		
		<i>Content</i>
		
		<a>Tabs</a>
		<a href="content/async_content.html">Async template content</a>
		<a>Type dependent content</a>
		<a>State in URL hash</a>
		<a>Async REST data</a>
		
		<i>Widgets</i>
		
		<a>Carousel</a>
		<a>Date picker</a>
		<a href="widgets/color-picker.html">Color picker</a>
		<a>Autofill with datatable dropdown</a>
		<a href="widgets/ace.html">Ace editor</a>
		<a>Chart</a>
		<a>Graph</a>
		<a>Google map</a>
		<a>Tag list</a>
		<a>Tooltips</a>
		
		<i>Misc</i>
		
		<a>Tree</a>
		<a>Drag & drop</a>
		<a>Transitions</a>
		<a>DOM events vs Ractive events</a>
		<a href="http://dagnelies.github.io/ractive-bootstrap/">Bootstrap shortcuts</a>
		
		<i>Demos</i>
		
		<a href="demos/user-list.html">Just some random users</a>
		<a href="demos/movies_1.html">Movies - simple listing</a>
		<a href="demos/movies_2.html">Movies - filters and infinite scrolling</a>
		<a href="demos/movies_3.html">Movies - details in popup</a>
		<a href="demos/movies_4.html">Movies - single page app!</a>
	
	</nav>
	<div style="flex:1;overflow:auto;height:100%;">
		<header>
			<a href="https://github.com/dagnelies/ractive-examples" class="github-corner" aria-label="View source on Github"><svg width="70" height="70" viewBox="0 0 250 250" style="fill:#fff; color:#729D34; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
		
			<h1>Examples & Recipies</h1>
		</header>
		
		<div class="container">
			<h2>Forms</h2>
			
			<iframe src="forms/nested_data.html"></iframe>
			<iframe src="forms/TODO.html">Simple TODO list</iframe>
			<iframe src="forms/dynamic_fields.html">Dynamic fields</iframe>
			
			<h2>Datatables</h2>
			
			Filtering
			Sorting
			Paging
			Remote filtering/sorting
			Subgrid
			Row selection
			Row key navigation
			
			<h2>Content</h2>
			
			<iframe src="content/tabs.html">Tabs</iframe>
			<iframe src="content/async_content.html">Async template content</iframe>
			Type dependent content
			<iframe src="content/model_in_url_hash.html">Model in URL hash</iframe>
			
			<h2 id="widgets">Widgets</h2>
			
			Carousel
			Date picker
			<iframe src="widgets/color-picker.html">Color picker</iframe>
			Autofill with datatable dropdown
			<iframe src="widgets/ace.html">Ace editor</iframe>
			Chart
			Graph
			Google map
			Tag list
			Tooltips
			
			<h2>Misc</h2>
			
			Tree
			Drag & drop
			Transitions
			DOM events vs Ractive events
			<iframe src="http://dagnelies.github.io/ractive-bootstrap/">Bootstrap shortcuts</iframe>
			
			<h2>Demos</h2>
			
			<iframe src="demos/user-list.html">Just some random users</iframe>
			<a href="demos/movies_1.html">Movies - simple listing</a>
			<a href="demos/movies_2.html">Movies - filters and infinite scrolling</a>
			<a href="demos/movies_3.html">Movies - details in popup</a>
			<a href="demos/movies_4.html">Movies - single page app!</a>
		</div>
	</div>
</body>
</html>
